SLACK_BOT_TOKEN=xoxb-2425108851111-2440565513238-2fBinisXdF4C0Ej9CuAUk1oD # Get token from https://api.slack.com/apps/A01V766GGG0/install-on-team?
SLACK_VERIFICATION_TOKEN=05OXfB491d0PB3fWvDx0OudN
SLACK_SIGNING_SECRET=3c821c0aaf1723f6082cefb3a7270415 
POST_TO_CHANNEL=True
# Options for CHANNEL are USER | THE_AO | channel-id  example: C01DB7S04KH
# See README for more info
CHANNEL=C02DUTABGUQ

# Email is to send backblast to Wordpress or user(s)
# See README for more info and fill in and uncomment the below
# EMAIL_OPTION_HIDDEN_IN_MODAL=False
# EMAIL_TO=<randomized-wordpress-email@post.wordpress.com>
# GMAIL_USER=<someone@gmail.com>
# GMAIL_PWD=<app-password> # example: xqtxywjleboczism
